
<!DOCTYPE html>
<html>
	<head>
		<title>URI F - Anagramas</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema F - Anagramas" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/contest.css" />
		<script type="text/javascript" src="https://urionlinejudge.r.worldssl.net/judge/js/math-jax/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | F</span>
			<h1>Anagramas</h1>
			<div>
				<p>Por Emilio Wuerges, UFFS <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>Um anagrama é uma permutação das letras de uma palavra.<br />
Por exemplo, os strings <strong>ananab</strong> e <strong>anbana</strong> são anagramas da palavra <strong>banana</strong>.</p>

<p>Neste problema, sua tarefa é computar quantos anagramas distintos existem para uma palavra dada.</p>

<p>Como podem existir muitos anagramas, calcule o <strong>resto</strong> da divisão do número de anagramas pelo nosso primo favorito: <span class="math-tex">\(10^9+7\).</p>
			</div>
			<h2>Entrada</h2>

			<div class="input">
				<p>Uma linha, com uma única palavra, com o comprimento máximo de <span class="math-tex">\(10^5\) caracteres. A palavra só contém caracteres minúsculos de <strong>a</strong> a <strong>z</strong>.</p>
			</div>

			<h2>Saída</h2>

			<div class="output">
				<p>A saída contém apenas uma linha contendo um inteiro, o resultado.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Exemplos de Entrada</td>
						<td>Exemplos de Saída</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>aaa</p>

						</td>
						<td>
							<p>1</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>abc</p>

                </td>
                <td>
                    <p>6</p>

                </td>
            </tr>
        </tbody>
    </table>

    <div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>aab</p>

                </td>
                <td>
                    <p>3</p>

                </td>
            </tr>
        </tbody>
    </table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>