<!DOCTYPE html>
<html>
	<head>
		<title>URI E - Contador de tokens</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema E - Contador de tokens" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/contest.css" />
		<script type="text/javascript" src="https://urionlinejudge.r.worldssl.net/judge/js/math-jax/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | E</span>
			<h1>Contador de tokens</h1>
			<div>
				<p>Por Guilherme Dal Bianco, UFFS <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>Um hospital pretende migrar seus registros de pacientes para um novo sistema. No entanto, foi observado que a tabela clientes possui o problema registros duplicados. Ou seja, um mesmo paciente que ingressou duas vezes no hospital pode estar registrado duas vezes na base de dados. Tal problema ocorre devido a presença de erros de tipografia (por exemplo: “Ketlyn da Silva” ou “Ketlin da Silva”). </p>

<p>Uma alternativa para contornar esse problema é quebrar o texto (“string”) em unidades menores (“tokens”) de um determinado tamanho e  computar o número de tokens em comum. Por exemplo, os tokens de tamanho 3 para a string “Ketlyn” são: “ket”,”etl”, ”tly” e “lyn”; já para a string “Ketlin”  são gerados as substrings: “ket”, “etl”, “tli”,”lin”. Note que a geração de substrings é feita a partir de uma “janela deslizando” variando em 1 caractere. 
Note que não há distinção entre maiúsculas e minúsculas.
Por fim, é necessário contabilizar quantos tokens as strings tem em comum. </p>

<p>A tarefa a ser realizada é encontrar qual  o token (de tamanho 2) que mais se repete e a sua frequência em uma dada string. No caso de empate, o token em menor ordem alfabética deve ser recuperado.</p>




			</div>
			<h2>Entrada</h2>

			<div class="input">
                <p>Somente uma linha da entrada que contém uma string S, representando o texto a ser processado, contendo somente caracteres imprimíveis e possivelmente terminando com caracter especial <strong>EOL</strong>.
                O comprimento máximo desta linha é de <span class="math-tex">\(10^5\)</span> caracteres. </p>

			</div>

			<h2>Saída</h2>

			<div class="output">
<p>
Imprima o token mais frequente utilizando um token de tamanho dois (2). Também deve ser impresso a frequencia do token.</p>
<p> Tokens em caixa alta devem ser convertidos para caixa baixa. Caso exista um empate na frequencia, deve ser impresso somente o primeiro token (seguindo a ordem alfabética).			</p></div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Exemplos de Entrada</td>
						<td>Exemplos de Saída</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p> casa carro casa</p>

						</td>
						<td>
							<p>ca:3</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>casa</p>
                </td>
                <td>
                    <p>as:1</p>

                </td>
            </tr>
        </tbody>
    </table>

    <div class="both"></div>

    <table>
        <thead>
        </thead>
        <tbody>
            <tr>
                <td class="division">
                    <p>ewrwsffdes</p>

                </td>
                <td>
                    <p>de:1</p>

                </td>
            </tr>
        </tbody>
    </table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>

