dado um string com uma palavra
calcular o número de combinações distintas que é possível montar com os mesmos caracteres.


solução: calcular o número de combinações usando a seguinte fórmula: tamanho do string ! / número de repetições de cada caracter !
modular inverse of a =  a ** (p-2) (mod p)


aaa / 3! / 3!

aab = 3! / 2! = 3

aab
aba
baa

aabb = 4! / 2! / 2! = 6

aabb
abab
abba
baab
baba
bbaa


aabc = 4! / 2! / 1! = 12

aabc
aacb
abac
abca
acab
acba
baac
baca
caab
caba
cbaa
bcaa
