
<!DOCTYPE html>
<html>
	<head>
		<title>URI E - Maiúsculas, Porque?</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="URI Online Judge; www.urionlinejudge.edu.br" />
		<meta name="description" content="URI Online Judge - Problema E - Maiúsculas, Porque?" />

		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="https://urionlinejudge.r.worldssl.net/repository/contest.css" />
		<script type="text/javascript" src="https://urionlinejudge.r.worldssl.net/judge/js/math-jax/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
	</head>
	<body>
		<div class="header">
			<span>URI Online Judge | G</span>
			<h1>Maiúsculas, Por quê?</h1>
			<div>
				<p>Por Emilio Wuerges, UFFS <img src='https://urionlinejudge.r.worldssl.net/gallery/images/flags/br.gif' alt='BR' /> Brazil</p>
			</div>
			<strong>Timelimit: 1</strong>
		</div>

		<div class="problem">

			<div class="description">
				<p>O problema Léxico nos ensinou como ordenar ordenar duas palavras. Entretanto, quando estávamos construindo nossa lista de palavras, o estagiário encarregado confundiu algumas letras maiúsculas com as minúsculas!</p>

<p>Agora temos uma lista enorme de palavras, que podem ter letras minúsculas, de <strong>a</strong> a <strong>z</strong>, e maiúsculas, de <strong>A</strong> a <strong>Z</strong>!</p>

<p>Precisamos ordená-las, obedecendo a mesma ordem de antes, sem importar se as letras são
minúsculas ou maiúsculas.</p>
<p>Só para desempatar, depois que todas as letras foram comparadas, deve-se 
considerar que as letras maiúsculas vem antes das minúsculas.</p>
			</div>
			<h2>Entrada</h2>

			<div class="input">
				<p>A primeira linha contém um inteiro <span class="math-tex">\(1 \leq N \leq 5 \times 10^4\).</p>

<p>As <strong>N </strong>linhas seguintes contém uma palavra da lista, com comprimento máximo de 20 caracteres.</p>
			</div>

			<h2>Saída</h2>

			<div class="output">
				<p>A saída deve conter a lista de palavras ordenadas.</p>
			</div>

			<div class="both"></div>

			<table>
				<thead>
					<tr>
						<td>Exemplos de Entrada</td>
						<td>Exemplos de Saída</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="division">
							<p>4<br />
Abcd<br />
zbcd<br />
zBce<br />
abzd</p>

						</td>
						<td>
							<p>Abcd<br />
abzd<br />
zbcd<br />
zBce</p>

						</td>
					</tr>
				</tbody>
			</table>
		<div class="both"></div>

			<table>
				<thead>
				</thead>
				<tbody>
					<tr>
						<td class="division">
								<p>5<br />
Abc<br />
abc<br />
xyz<br />
xYz<br />
zzz</p>

						</td>
						<td>
							<p>Abc<br />
abc<br />
xYz<br />
xyz<br />
zzz</p>

						</td>
					</tr>
				</tbody>
			</table>
			<p class="footer">
				
			</p>
		</div>
	</body>
</html>
